@charset "UTF-8";

@font-face {
  font-family: "MS PGothic";
  src: local("MS PGothic"), local("MS-PGothic"),
    url("/assets/fonts/MS-PGothic.woff2") format("woff2"),
    url("/assets/fonts/MS-PGothic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-BoldItalic.woff2") format("woff2"),
    url("assets/fonts/CommitMonoLig-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-Bold.woff2") format("woff2"),
    url("assets/fonts/CommitMonoLig-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-300Italic.woff2") format("woff2"),
    url("/assets/fonts/CommitMonoLig-300Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-300Regular.woff2") format("woff2"),
    url("/assets/fonts/CommitMonoLig-300Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-500Italic.woff2") format("woff2"),
    url("/assets/fonts/CommitMonoLig-500Italic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "CommitMonoLig";
  src: url("/assets/fonts/CommitMonoLig-500Regular.woff2") format("woff2"),
    url("/assets/fonts/CommitMonoLig-500Regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Libre Baskerville";
  src: url("/assets/fonts/LibreBaskerville-Italic.woff2") format("woff2"),
    url("/assets/fonts/LibreBaskerville-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

/* BASE */

html {
  scroll-behavior: smooth;
  background-color: var(--background-primary);
  color: var(--text-primary);
  scrollbar-color: var(--color-lavender) var(--background-primary);
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-lavender);
}

::selection {
  background: var(--color-lavender);
  color: var(--background-primary);
}

:lang(ja) {
  font-family: "M Plus Rounded 1c";
}

body {
  font-size: 16px;
  font-family: "CommitMonoLig", monospace;
  letter-spacing: -0.5px;
  line-height: 1.5;
}

body,
main {
  margin: 2rem auto;
}

main {
  width: 100%;
}

header,
article,
footer {
  width: 90%;
  margin: 2rem auto;
}

nav ul,
section.footer {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2ch;
  row-gap: 1.25ch;
  justify-content: center;
}

nav li a,
section.footer a,
section.cards div p > a.link,
button.button {
  font-weight: 500;
  background-color: var(--color-lavender);
  color: var(--background-primary);
  padding: 0 1ch;
  text-decoration: none;
  line-height: 1.1;
  border: 1px solid var(--color-lavender);
  border-radius: 10px;
}

nav li a.active,
section.footer a.active,
nav li a:hover,
nav li a:focus,
section.footer a:hover,
section.footer a:focus,
section.cards div p > a.link:hover,
section.cards div p > a.link:focus,
button.button:hover,
button.button:focus {
  background-color: var(--background-primary);
  color: var(--color-lavender);
  border: 1px solid var(--color-lavender);
}

button.button {
  cursor: pointer;
  font-weight: 500;
  font-family: "CommitMonoLig", monospace;
  font-size: 1rem;
  letter-spacing: -1.25px;
  line-height: 1.3;
}

a {
  color: var(--color-peach);
  text-decoration-style: dotted;
}

a:hover,
a:focus {
  color: var(--color-green);
}

[id] {
  scroll-margin-block-start: 2rem;
}

p {
  margin: 1.5rem 0;
}

p img {
  vertical-align: middle;
}

p:has(img) {
  line-height: 1.6;
}

ul:not(nav ul):not(ul.card-list) {
  margin-inline: 2rem;
}

ul:not(nav ul):not(ul.card-list) li {
  list-style-type: ">";
  padding-inline-start: 1rem;
}

ul:not(nav ul):not(ul.card-list) ul {
  margin-inline-start: 0.5rem;
}

p > ul:last-child,
div > ul:last-child:not(ul.card-list) {
  margin-block-end: 2rem;
}

h2.border,
section.cards div h3 {
  border-block-end: 1px solid var(--color-lavender);
}

h1 {
  font-size: 2.5em;
  letter-spacing: -3px;
  margin-block-end: 2rem;
  line-height: 1;
  text-align: center;
}

h1.site-title {
  font-family: "bianzhidai_nobg Base";
  /* font-size: clamp(3.125rem, 2.2883rem + 3.5698vw, 8rem); */
  font-size: clamp(2.6042rem, 1.9527rem + 2.7796vw, 6.4rem);
  font-weight: normal;
}

h2,
section.cards div.clear > h2 {
  font-size: 2em;
  letter-spacing: -2px;
}

section.cards div h2 > svg {
  float: right;
  margin-block-start: 5px;
}

section.cards div h3 > svg {
  float: right;
  margin-block-start: 6px;
}

h3 {
  font-size: 1.5em;
  letter-spacing: -1.5px;
}

h1 {
  color: var(--color-lavender);
}

h2,
h3,
h4 {
  color: var(--color-pink);
}

mark {
  background-color: var(--color-sky);
  color: var(--background-primary);
  padding-inline: 1ch;
  font-size: 0.9em;
  cursor: default;
  font-weight: 500;
}

mark.warning {
  background-color: var(--color-red);
}

section.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  align-items: flex-start;
}

.vertical {
  flex-direction: column;
}

section.cards > div,
section.cards > div.clear > div {
  border: 1px solid var(--color-lavender);
  border-radius: 20px;
  width: 100%;
}

section.cards div h2,
section.cards div h3 {
  text-align: center;
  font-size: 1.5em;
  letter-spacing: -1.5px;
  padding: 1ch;
}

section.cards div > p {
  margin: 2ch;
}

section.cards .ascii {
  border-radius: 0;
  background-color: var(--color-lavender);
  color: var(--background-primary);
}

section.cards div.webrings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-block-start: 1px solid var(--color-lavender);
  padding-top: 10px;
}

section.cards div.clear {
  display: flex;
  flex-wrap: wrap;
  border: none;
  gap: 1.5rem;
  align-items: flex-start;
}

section.cards div.webrings > div,
div.webrings > #linuxring,
div.webrings > #neossg,
div.webrings > p {
  margin: 0 20px 20px 20px;
  border: none;
}

section.cards div.featured:not(.webrings) img {
  margin-block-end: -6px;
  width: 100%;
  height: auto;
}

section.cards div p:has(a.link),
p:has(button.button) {
  text-align: center;
  font-weight: 500;
  margin-inline: auto;
}

section.cards > div > ul.card-list {
  list-style-type: none;
}

ul.card-list span:not(.update) a,
ul.card-list span:not(.update) a:hover,
ul.card-list span:not(.update) a:focus {
  color: var(--color-lavender);
  text-decoration-style: dotted;
}

ul.card-list.alternate li.card-item:nth-child(even) {
  justify-content: flex-end;
}

section.cards > div li.card-item {
  width: 100%;
  padding: 20px;
  border-block-start: 1px solid var(--color-lavender);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section.cards > div li.card-item.no-border {
  border-block-start: none;
}

li.card-item span.title {
  flex-basis: 100%;
}

ul.card-list.alternate li.card-item:nth-child(even) span.title {
  text-align: right;
}

li.card-item span.title:not(.update) {
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -1px;
}

li.card-item span.title.update {
  line-height: 1.3;
}

li.card-item span.date,
li.card-item span.category:not(:first-child) {
  margin-block-start: 1ch;
  display: inline-block;
}

li.card-item span.date,
li.card-item span.category {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 500;
  color: var(--color-lavender);
}

li.card-item span.date {
  color: var(--text-secondary);
}

li.card-item span.category:first-child {
  margin-block-start: -4px;
  margin-block-end: 1ch;
}

section > div li.card-item p {
  margin: 0;
}

pre.ascii {
  background-color: var(--background-secondary);
  font-family: "MS PGothic", "MS Gothic", monospace;
  line-height: 1;
}

/* 88X31 BUTTON OUTLINKS */

.outlink-group {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.outlink {
  width: 88px;
  height: 31px;
  font-size: 0.55rem;
  text-transform: uppercase;
  word-wrap: break-word;
  line-height: 1.1;
  text-align: center;
  text-decoration-style: dotted;
  display: grid;
  place-content: center;
  grid-template-columns: 88px;
  font-weight: 500;
}

.outlink img {
  width: 88px;
}

a.outlink:has(img[src=""]) {
  border: 1px dotted var(--color-lavender);
  color: var(--background-primary);
}

a.outlink:has(img[src=""]):nth-child(3n) {
  background-color: var(--color-sky);
}

a.outlink:has(img[src=""]):nth-child(3n + 1) {
  background-color: var(--color-lavender);
}

a.outlink:has(img[src=""]):nth-child(3n + 2) {
  background-color: var(--color-pink);
}

.outlink-group .outlink:hover,
.outlink-group .outlink:active {
  transform: scale(0.95);
}

@media screen and (min-width: 768px) {
  nav ul,
  section.footer {
    column-gap: 4ch;
  }

  section:not(.cards) {
    width: 80%;
    margin: 0 auto;
  }

  section.cards,
  section.cards div.clear {
    gap: 1rem;
  }

  section.cards > div,
  section.cards > div.clear,
  section.cards > div.clear > div {
    width: 300px;
  }

  section.cards > div.clear.thin,
  section.cards > div.clear.thin > div {
    width: 255px;
  }

  section.cards div.size-,
  section.cards.vertical div.size-l {
    min-width: 100%;
    width: 100%;
  }

  section.cards div.size-m.welcome,
  section.cards > div.clear > div.size-m,
  section.cards div.size-m,
  section.cards div.latest {
    flex-basis: 54%;
  }

  section.cards > div.clear.size-l,
  section.cards > div.clear > div.size-l,
  section.cards > div.clear:not(.thin),
  section.cards div.size-l {
    flex-basis: 100%;
  }

  section.cards > div.size-l.about {
    flex-basis: 60%;
  }

  section.cards > div.clear:has(.featured) {
    flex-basis: auto;
  }

  section.cards > div.featured img {
    margin-block-end: -8px;
  }
}

@media screen and (min-width: 811px) {
  h1 {
    text-align: left;
  }

  /* h1, h1.site-title {
    font-size: 8em;
  } */

  section:not(.cards) {
    width: 500px;
    margin: 0;
  }

  nav ul,
  section.footer {
    justify-content: flex-start;
  }

  section.cards > div.clear > div.size-m,
  section.cards div.size-m {
    width: 400px;
    flex-basis: auto;
  }

  section.cards > div.clear.size-l,
  section.cards > div.clear > div.size-l,
  section.cards div.size-l,
  section.cards.vertical div.size-l {
    min-width: 0;
    width: 500px;
    flex-basis: auto;
  }

  section.cards div h2,
  section.cards div h3 {
    text-align: left;
    padding: 20px;
  }

  section.cards div.right {
    margin-inline-start: auto;
  }

  section.cards > div.clear:not(.thin),
  section.cards > div.size-l.about,
  section.cards > div.size-m.welcome,
  section.cards > div.latest,
  section.cards > div,
  section.cards > div.clear > div,
  section.cards > div.clear {
    flex-basis: auto;
  }
}
